WebApp/WebApp/obj/WebApp.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Alexander\\OneDrive\\Escritorio\\CSharp\\WebApp\\WebApp\\WebApp.csproj": {}
  },
  "projects": {
    "C:\\Users\\Alexander\\OneDrive\\Escritorio\\CSharp\\WebApp\\WebApp\\WebApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Alexander\\OneDrive\\Escritorio\\CSharp\\WebApp\\WebApp\\WebApp.csproj",
        "projectName": "WebApp",
        "projectPath": "C:\\Users\\Alexander\\OneDrive\\Escritorio\\CSharp\\WebApp\\WebApp\\WebApp.csproj",
        "packagesPath": "C:\\Users\\Alexander\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Alexander\\OneDrive\\Escritorio\\CSharp\\WebApp\\WebApp\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Alexander\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WebApp/WebApp/obj/WebApp.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Alexander\\OneDrive\\Documentos\\GitHub\\VideoClubEFCore\\WebApp\\WebApp\\WebApp.csproj": {}
  },
  "projects": {
    "C:\\Users\\Alexander\\OneDrive\\Documentos\\GitHub\\VideoClubEFCore\\WebApp\\WebApp\\WebApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Alexander\\OneDrive\\Documentos\\GitHub\\VideoClubEFCore\\WebApp\\WebApp\\WebApp.csproj",
        "projectName": "WebApp",
        "projectPath": "C:\\Users\\Alexander\\OneDrive\\Documentos\\GitHub\\VideoClubEFCore\\WebApp\\WebApp\\WebApp.csproj",
        "packagesPath": "C:\\Users\\Alexander\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Alexander\\OneDrive\\Documentos\\GitHub\\VideoClubEFCore\\WebApp\\WebApp\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Alexander\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WebApp/WebApp/obj/WebApp.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Alexander\\OneDrive\\Escritorio\\CSharp\\WebApp\\WebApp\\WebApp.csproj": {}
+    "C:\\Users\\Alexander\\OneDrive\\Documentos\\GitHub\\VideoClubEFCore\\WebApp\\WebApp\\WebApp.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Alexander\\OneDrive\\Escritorio\\CSharp\\WebApp\\WebApp\\WebApp.csproj": {
+    "C:\\Users\\Alexander\\OneDrive\\Documentos\\GitHub\\VideoClubEFCore\\WebApp\\WebApp\\WebApp.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Alexander\\OneDrive\\Escritorio\\CSharp\\WebApp\\WebApp\\WebApp.csproj",
+        "projectUniqueName": "C:\\Users\\Alexander\\OneDrive\\Documentos\\GitHub\\VideoClubEFCore\\WebApp\\WebApp\\WebApp.csproj",
         "projectName": "WebApp",
-        "projectPath": "C:\\Users\\Alexander\\OneDrive\\Escritorio\\CSharp\\WebApp\\WebApp\\WebApp.csproj",
+        "projectPath": "C:\\Users\\Alexander\\OneDrive\\Documentos\\GitHub\\VideoClubEFCore\\WebApp\\WebApp\\WebApp.csproj",
         "packagesPath": "C:\\Users\\Alexander\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Alexander\\OneDrive\\Escritorio\\CSharp\\WebApp\\WebApp\\obj\\",
+        "outputPath": "C:\\Users\\Alexander\\OneDrive\\Documentos\\GitHub\\VideoClubEFCore\\WebApp\\WebApp\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Alexander\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -40,6 +40,10 @@
         "net7.0": {
           "targetAlias": "net7.0",
           "dependencies": {
+            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
+              "target": "Package",
+              "version": "[12.0.1, )"
+            },
             "Microsoft.AspNetCore.OpenApi": {
               "target": "Package",
               "version": "[7.0.13, )"
